{
  "name": "Clarifai",
  "version": "1.0.0",
  "description": "Clarifai is a DeepLearning Web Service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konojunya/Clarifai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konojunya/Clarifai/issues"
  },
  "homepage": "https://github.com/konojunya/Clarifai#readme",
  "dependencies": {
    "clarifai": "^2.1.4-dev"
  }
}
